using System;

class Program {
    static void Main() {
        Console.WriteLine("Códigos de destino:");
        Console.WriteLine("1 - Morros (R$120)");
        Console.WriteLine("2 - Barreirinhas (R$200)");
        Console.WriteLine("3 - Bacabeira (R$50)");
        Console.WriteLine("4 - Rosário (R$80)");

        Console.Write("Digite o código do destino: ");
        int codigo = int.Parse(Console.ReadLine());
        Console.Write("Compra ida e volta (s/n)? ");
        string resposta = Console.ReadLine().ToLower();
        double valor = 0;
        if (codigo == 1) valor = 120;
        else if (codigo == 2) valor = 200;
        else if (codigo == 3) valor = 50;
        else if (codigo == 4) valor = 80;
        if (resposta == "s") {
            valor = valor * 2 * 0.9; // ida e volta com 10% desconto
        }
        Console.WriteLine("Valor total: R$ " + valor.ToString("F2"));
    }
}
